; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[specific_defines]
build_flags = 
    -D I2C  
    ; -D BMP_180
    ;-D MPXV7002DP
    ;-D MPX2010DP
    ;-D MPX10DP
    -D MS4525DO
    -D MS4525_AS_Gauge_Pressure

    -D FLOW_SENSOR_INSTALLED
    -D SFM3200AW
    ; -D FLOW_SENSOR_CN

    -D Led ; Led debugging / Signal

    ; -D ActiveBeeper
    
    ; -D E2PROM ;Uses the internal EEPROM for parameter storage
            
    -D CLOSED_LOOP

    ;-D __DEBUG
    -D TX_SERIAL_TELEMETRY
   ; -D TEL_AT_UART0
    -D QT_PLOTTER

   ; -D EN_WATCHDOG

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${specific_defines.build_flags}
monitor_speed = 115200

;[env:custom_monitor_speedrate]


